card-modal-animate-enter {
    transform: translateY(-10rem);
    opacity: 0;
  }
  
  card-modal-animate-enter-active {
    transform: translateY(0);
    opacity: 1;
    transition: all 200ms;
  }
  
  card-modal-animate-exit {
    transform: translateY(0);
    opacity: 1;
  }
  
  card-modal-animate-exit-active {
    transform: translateY(-10rem);
    opacity: 0;
    transition: all 200ms;
  }

.card {
    /* padding: 0; */
    border: 0;
    /* margin: 5px 5px; top and bottom margin: 2px, left and right margin: 5px */
    margin: 1rem 0.5rem; /*top and bottom margin: 2px, left and right margin: 5px */
    /* margin: 10px 10px; top and bottom margin: 2px, left and right margin: 5px */
    /* max-width: 250px; */
    max-width: 345px;
    height: auto;
    /* height: auto; */
    /* height: 60%; */
    /* border-bottom-right-radius: 5% 3.75%; */ /*this eliminates the white space around card corners if needed*/
    transition: transform .4s ease;
}
.card:hover {
    transform: scale(1.05);
}

.card-item__modal-content {
    padding: 0;
}

.card-item__modal-actions {
text-align: right;
}

.card-container {
    height: 20rem;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.5rem;
}

@media screen and (max-width: 768px){
    .card {
        margin: 0.3rem 0.5rem; /*top and bottom margin: 2px, left and right margin: 5px */
    }
}

/* For width 400px and larger: */
/* @media only screen and (min-width: 400px) {
    .card {
        max-width: 305px;
        height: auto;
    }
} */


/* .imgDiv {
    width: 55%;
} */
/* .container {
    width: 100vw;
} */